name: Trigger auto deployment for antpsci

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ newbranch ]
    paths:
    - '**'
    - '.github/workflows/antpsci-AutoDeployTrigger-c7c672b5-f779-40f9-9578-2d9efdd80946.yml'

  # Allow mannually trigger 
  workflow_dispatch:
      
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.ANTPSCI_AZURE_CREDENTIALS }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v1
        with:
          appSourcePath: ${{ github.workspace }} 
          registryUrl: appsvcbuildacr1.azurecr.io
          registryUsername: ${{ secrets.ANTPSCI_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.ANTPSCI_REGISTRY_PASSWORD }}
          containerAppName: antpsci
          resourceGroup: antpsmay
          imageToBuild: appsvcbuildacr1.azurecr.io/antps35container:${{ github.sha }}
          

     

